<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="Keywords" Content="社会招聘">
    <meta name="Description" Content="社会招聘">
    <!-- 收藏用logo图标 -->
    <link rel="bookmark"  type="image/x-icon"  href="/favicon.ico"/>
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>社会招聘</title>
    <style media="screen" type="text/css">
      body{
          margin: 0px;
          padding: 0px;
      }

      #appLoading { width: 100%; height: 100%; }
       #appLoading span {
            position: absolute;
            display: block;
            font-size: 50px;
            line-height: 50px;
            top: 50%;
            left: 50%;
            width: 140px;
            height: 110px;
            -webkit-transform: translateY(-50%)  translateX(-50%);
            transform: translateY(-50%)  translateX(-50%);
        }
    </style>

  </head>
  <body>
    <div id="appLoading">
      <span><img id='loading' src="./static/loading_a.gif"/></span>
    </div>
    <div id="app" style="display: none"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<!-- <script src="http://html5media.googlecode.com/svn/trunk/src/html5media.min.js"></script> -->
