@font-face {
    font-family: NeutraText-Bold;
    src: url('./../assets/Fonts/NeutraText-Bold.otf');
}

@font-face {
    font-family: NeutraText-BoldAlt;
    src: url('./../assets/Fonts/NeutraText-BoldAlt.otf');
}

@font-face {
    font-family: NeutraText-Book;
    src: url('./../assets/Fonts/NeutraText-Book.otf');
}

@font-face {
    font-family: NeutraText-BookAlt;
    src: url('./../assets/Fonts/NeutraText-BookAlt.otf');
}

@font-face {
    font-family: NeutraText-BookFrac;
    src: url('./../assets/Fonts/NeutraText-BookFrac.otf');
}

@font-face {
    font-family: NeutraText-Demi;
    src: url('./../assets/Fonts/NeutraText-Demi.otf');
}

@font-face {
    font-family: NeutraText-DemiAlt;
    src: url('./../assets/Fonts/NeutraText-DemiAlt.otf');
}

@font-face {
    font-family: SOURCEHANSANSCN-MEDIUM;
    src: url('./../assets/Fonts/SOURCEHANSANSCN-MEDIUM.otf');
}

// @font-face {
//     font-family: NotoSansCJKsc-Medium;
//     src: url('./../assets/Fonts/NotoSansCJKsc-Medium.otf');
// }

// @font-face {
//     font-family: NotoSansCJKsc-DemiLight;
//     src: url('./../assets/Fonts/NotoSansCJKsc-DemiLight.otf');
// }